VITE_APP_FIREBASE_API_KEY=AIzaSyCoVjN85tq76380J5VDQt0MDMEBMBrfQQs
VITE_APP_FIREBASE_AUTH_DOMAIN=travel-7fc76.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=travel-7fc76
VITE_APP_FIREBASE_STORAGE_BUCKET=ravel-7fc76.appspot.com
VITE_APP_FIREBASE_MESSAGIN_SENDER_ID=347160530458
VITE_APP_FIREBASE_APP_ID=1:347160530458:web:2a140bf9fc6bd863318ba3

